<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpaperaccess.com/full/2666319.jpg');
            background-size: cover;
            color: white;
            animation: backgroundAnimation 20s linear infinite alternate;
            background-attachment: fixed;
            overflow: hidden;
        }

        @keyframes backgroundAnimation {
            0% { background-position: 0 0; }
            100% { background-position: 100% 0; }
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(0,0,0,0.5), rgba(0,0,0,0.8));
        }

        .result-container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .result-heading {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .result-text {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .result-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .result-text.success {
            color: limegreen;
        }

        .result-text.failure {
            color: red;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="result-container">
        <span class="result-icon">{{ result_icon }}</span>
        <h2 class="result-heading">Credit Card Default Prediction</h2>
        <p class="result-text">{{ final_result }}</p>
    </div>
</body>
</html>
