artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 45d8eec6375d45b1b785a28f9ae0af3d
run_id: 25b197a35ea54cc985092fcccc0f79aa
utc_time_created: '2024-03-21 08:51:00.161489'
