artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: fcec1dafc2b040148269cd48f3ba1849
run_id: f6a57c8838bc4401a53b9a8f2e17dcbc
utc_time_created: '2024-04-01 17:43:05.990554'
